NODE_ENV=development
DATABASE_EMAIL=mongodb+srv://som3a16:<password>@cluster0.yme7k.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD=som3adb123123
JWT_SECRET=3cafcb2550d670ecb9369104c722cb3807cfbfe9836d5d82c2de345732eaacb4c99d7fa9a5109da18be9e33f3a7e545e3d18f095c1d77671e160449d8e068da9
JWT_EXPIRES_IN=90d
COOKIE_EXPIRES_IN=90

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

Email_Sender=som3a9w9w2000@gmail.com


CLOUDINARY_URL=cloudinary://555651571413423:IPv0U1n9_vXMG1png60YqJPvVk4@som3a